<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>landing page miquel</title>
</head>
<body>
    <header id="showcase">
        <h1>Wellcome to the snow</h1>
        <p>
            Lorem, ipsum dolor sit amet.
        </p>
        <a href="">Read More</a>
    </header>
    <section class="fonsOrange" id="section-a">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores excepturi facere aperiam dolore, tempora deleniti voluptatem deserunt dolorem assumenda inventore suscipit quas consequuntur quasi similique qui saepe, soluta, nulla dicta.
            </p>
        </div>
    </section>
    <section id="section-b">
        <div>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente deserunt est beatae soluta veritatis doloremque, odio repudiandae quisquam vel? Dolorem sed nostrum non earum quibusdam eos dignissimos voluptatum incidunt?
           </p> 
        </div>
    </section>
    <section id="section-c">
        <div class="box fonsOrange">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, quis vero! Ut dolor quae inventore ullam ex odit tenetur suscipit repellendus itaque nihil numquam molestiae, doloribus culpa officiis, temporibus aperiam!
            </p>
        </div>
        <div class="box-c">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ex aliquid aperiam obcaecati, accusamus, eum sunt corrupti voluptas dolorem consectetur officia excepturi consequuntur dolores neque! Adipisci officiis quam obcaecati eligendi?
            </p>
        </div>
        <div class="box fonsOrange">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, quis vero! Ut dolor quae inventore ullam ex odit tenetur suscipit repellendus itaque nihil numquam molestiae, doloribus culpa officiis, temporibus aperiam!
            </p>
        </div>
    </section>

</body>
</html>